<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading...</title>
    <script>
var LOCATION = "{{url}}";

function load(url, success, failure) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            return success(xmlhttp.responseText);
        }
        if (xmlhttp.readyState == 4 && xmlhttp.status != 200) {
            return failure(xmlhttp.status);
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}

var failure_timeout = 500;
var failure_count = 0;
var failure_max = 20;

window.onload = function() {
    var navto = function(testurl, finalurl) {
        var success = function(resp) {
            window.location.href = finalurl;
        };
        var failure = function(status) {
            failure_count++;
            if (failure_count > failure_max) {
                document.getElementById('error').style.visibility = 'visible';
            }
            // Wait a little
            setTimeout(function() {
                navto(testurl, finalurl);
            }, failure_timeout);
        };
        load(testurl, success, failure);
    };
    navto(LOCATION, LOCATION);
};
    </script>
<!--
Spinning ideas from:
    https://ihatetomatoes.net/create-css3-spinning-preloader/

URI icon from:
    https://icons8.com/web-app/for/all/failure
-->
    <style>

body {
    background: #222222;
}
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    z-index: 1500;
    border-radius: 50%;
    -webkit-animation: spin 1.0s linear infinite;
    animation: spin 1.0s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    border-radius: 50%;
    -webkit-animation: spin 4.0s linear infinite;
    animation: spin 4.0s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    border-radius: 50%;
    -webkit-animation: spin 2.0s linear infinite;
    animation: spin 2.0s linear infinite;
}
#loader2 {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 98px;
    height: 98px;
    margin: -49px 0 0 -49px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    z-index: 1500;
    border-radius: 50%;
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#error {
    visibility: hidden;
}
#error p {
    color: #fff;
}

    </style>
</head>
<body>

<div id="error">
    <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAZlBMVEUAAAD/vwD/vwD/vwX/wwT/wgb/wgX/wgf/wQb/wQX/wQX/wQb/wQb/wAf/wQf/wAb/wAf/wAZdQDdmSDN6WC2FYCqFYSqPaCijeCKtgB64iBvMmBXNmRXWoBLXoRLqsA31uAn/wQdry73aAAAAEnRSTlMAECAwQFBgcICPkKCwv8DP3++izbRnAAAA7UlEQVRIx+2S2Q6CMBQFWa0slVJBBWW5//+TglBKGyy3b5owbzRMaIbjOAf/hBtFrqWSAWR2xhkGiNW18lHJba6WwIcYb/gw46EVKhSKNUJYCJAKkwqzCCwg+MBN27bo0FNgPoANPQdeFERouihXZGgRuOC8RIYWgUupMGTglWIOPQXWFWPoBLYUU2gfthVDaKood/lEEQuGB+cV7C96tWCoVIUhFtw1Tbe7aBl4i83QifrO86U+x8bAc7GbeuKZAqvj/xo61O4+LLnQjgJD4JG+rnvtSAtNAMFJUS4YJbX/ivY7SXrZISXOwS/zBgZhVG5DKmbnAAAAAElFTkSuQmCC' />
    <p>There appears to be a problem connecting to the local computation server.</p>
</div>

<div id="loader-wrapper">
    <div id="loader"></div>
    <div id="loader2"></div>
</div>

</body>
</html>
