@bg: #f00;
@fg: #00f;
@accent: hsl(205, 100%, 50%);
@prompt: spin(@accent, 5);
@input: spin(@accent, -15);
@input-mix: 10%;
@output: @fg;
@output-tick: spin(@accent, 140);
@output-tick-mix: 7%;
@output-code: spin(@accent, 0);
@stderr: spin(@accent, 95);
@stderr-mix: 10%;
@select: spin(@accent, 5);
@shadow-color: fade(difference(@bg, #fff), 65%);
@select-shadow: 3px 3px 20px 0px @shadow-color; 
@ansi-bg: mix(@bg, @stderr, 50%);
@button-base: lighten(desaturate(spin(@accent, 0), 30%), 3%);

div#notebook { background: @bg; }

div.input_prompt {
    color: mix(desaturate(@prompt, 30%), @bg, 80%);
}
div.output_prompt {
    color: mix(desaturate(@prompt, 30%), @bg, 50%);
}

div.input_area {
    background-color: mix(desaturate(@input, 50%), @bg, @input-mix);
}

div.output_area { color: @output; }
div.output_area pre { color: @output; }

div.output div.output_stderr {
    background-color: mix(desaturate(@stderr, 0%), @bg, @stderr-mix);
}

div.rendered_html { color: @fg; }

@select-box: mix(desaturate(@select, 85%), @bg, 80%);
div.cell.selected {
    border-color: @select-box;
}

.edit_mode div.cell.selected {
    border-color: @select-box;
    box-shadow: @select-shadow;
}

@ut-mix: 30%;
@ut-accent: hsl(55, 90%, 50%);
@ut-bg: mix(@ut-accent, @bg, @ut-mix);
@ut-fg: @fg;
@ut-success: mix(#0f0, difference(@ut-bg, #fff), 40%);
@ut-failure: mix(#f00, difference(@ut-bg, #fff), 40%);
@ut-other: #8f8;
@ut-border: @ut-accent;
div.unittest {
    font-family: mono;
//    border: 1px solid @ut-border;
    border-left: 6px solid @ut-border;
    border-radius: 0px;
    margin-left: -5px;
    margin-right: -20px;
    padding: 30px;
    background-color: @ut-bg;
    color: @ut-fg;
    p.unittest-test {
        padding: 0;
        margin: 0;
    }
    p.unittest-success {
        color: @ut-success;
        span.unittest-name { color: @ut-fg; }
    }
    p.unittest-failure {
        color: @ut-failure;
    }
    p.unittest-error { color: @ut-failure; }
    p.unittest-skipped { color: @ut-other; }
    span.unittest-time { color: mix(@ut-fg, @ut-bg); }
}
