/* Direct embedding vs. indirect */
div#notebook-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

div#notebook {
    padding: 0;
    font-size: 16px;
}

div#notebook-container {
    background: transparent;
}

/* Break up long words if we need to */
div.rendered_html p {
    word-wrap: break-word;
}

/* Turn off paragraph thingies */
div.rendered_html a.anchor-link {
    visibility: hidden;
}
