@font-face {
    font-family: 'RobotoSlab';
    src: url('fonts/RobotoSlab-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoSlab';
    src: url('fonts/RobotoSlab-Bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'VGA';
    src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GreatVibes';
    src: url('fonts/GreatVibes-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
