@import url("embedding.less");
@import url("buttons.less");
@import url("fonts.less");
@import url("print.less");
@import url("ansi.less");
@import url("readonly.less");
@import url("cm-light.less");
@import url("kbd.less");
@import url("rendered.less");
@import url("common.less");

@bg: #fff;
@fg: #222;
@accent: hsl(205, 100%, 50%);
@input: spin(@accent, -15);
@input-mix: 10%;
@output: @fg;
@output-tick: spin(@accent, 140);
@output-tick-mix: 7%;
@output-code: spin(@accent, 0);
@stderr: spin(@accent, 95);
@stderr-mix: 8%;

div.rendered_html h1 {
    font-family: "RobotoSlab";
}
div.rendered_html h2 {
    font-family: "RobotoSlab";
}
