@ut-mix: 30%;
@ut-accent: hsl(55, 90%, 50%);
@ut-bg: mix(@ut-accent, @bg, @ut-mix);
@ut-fg: @fg;
@ut-success: mix(#0f0, difference(@ut-bg, #fff), 40%);
@ut-failure: mix(#f00, difference(@ut-bg, #fff), 40%);
@ut-other: mix(@ut-fg, @ut-bg, 50%);
@ut-border: @ut-accent;
div.unittest {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-left: 6px solid @ut-border;
    border-radius: 0px;
    margin-left: -5px;
    margin-right: -20px;
    padding: 30px;
    background-color: @ut-bg;
    color: @ut-fg;
    .unittest-test {
        padding: 0;
        margin: 0;
    }
    .unittest-success {
        color: @ut-success;
        .unittest-name { color: @ut-fg; }
    }
    .unittest-failure {
        color: @ut-failure;
    }
    .unittest-header { font-weight: bold; }
    .unittest-error { color: @ut-failure; }
    .unittest-skipped { 
        color: @ut-other;
        .unittest-name { color: @ut-other; }
    }
    .unittest-traceback { color: @ut-fg; }
    .unittest-time { color: mix(@ut-fg, @ut-bg); }
    div.unittest-separator {
        height: 1px;
        background-color: @ut-accent;
        margin-top: 10px;
    }
}
